# zebra_printer_utility

./: .zebra_cache.json  CHANGELOG.md  DUPLICATE_OPERATIONS_ANALYSIS.md  README.md  TODO.md  analysis_options.yaml  plan.md  png_to_bw_bmp.py  pubspec.yaml
.cursor/rules/: command-factory-enforcement.mdc  command-factory-usage.mdc  command-files.mdc  command-format-naming.mdc  command-pattern-standards.mdc  communication-policy-usage.mdc  communication-policy.mdc  dart-error-codes.mdc  dart.mdc  docs-organization.mdc  edge-case-error-handling.mdc  error-handling-pattern.mdc  event-system.mdc  example-maintenance.mdc  general.mdc  ios-umbrella-header.mdc  manager-architecture.mdc  native-layer-responsibility.mdc  result-based-architecture.mdc  test-standards.mdc  thread-safety-exception-handling.mdc  zebra-architecture-overview.mdc  zebra-error-bridge.mdc  zebra-printer-architecture.mdc  zebra-printer-plugin.mdc  zebra-sgd-commands.mdc
.readme/: DOCS_CONFLICTS.md  REORGANIZATION_SUMMARY.md  plan-callback-operations-refactor.md
.readme/api/: README.md
.readme/architecture/: auto-correction-v2.md
.readme/development/: ARCHITECTURE_IMPROVEMENTS.md  CHANGELOG.md  README.md  TODO.md
.readme/guides/: auto-detection.md  error-handling.md  example-app.md  performance.md  printing-formats.md  testing.md  (+1 more)
android/: build.gradle  gradle.properties
android/src/main/java/com/rubdev/zebrautil/: Printer.java
coverage/: lcov.info
example/: README.md  TESTING_GUIDE.md  pubspec.yaml
ios/: README.md  zebrautil.podspec
lib/: README.md  result.dart  smart_print_manager.dart  zebra.dart  zebra_operation_queue.dart  zebra_printer.dart  zebra_printer_discovery.dart  zebra_printer_manager.dart  zebra_printer_readiness_manager.dart  zebra_printer_service.dart  zebra_printer_state_manager.dart  zebra_sgd_commands.dart  zebra_util.dart  zebrautil.dart
test/: operation_manager_test.dart  zebra_printer_test.dart  zebra_printer_test.mocks.dart  zebra_service_integration_test.dart
(+176 files in other folders)
