
group = "com.rubdev.zebrautil"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.rubdev.zebrautil"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 23
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        
        // Replace old JAR dependencies with modern Maven dependencies
        implementation 'org.apache.httpcomponents:httpcore:4.4.16'
        implementation 'org.apache.httpcomponents:httpmime:4.5.14'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'commons-net:commons-net:3.9.0'
        implementation 'commons-validator:commons-validator:1.7'
        implementation 'com.opencsv:opencsv:5.8'
        
        // Keep the ZSDK JAR as it's proprietary
        implementation fileTree(dir: 'libs', include: ['ZSDK_ANDROID_API.jar'])
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
